apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: gfo3uo9ko-java-quarkus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gfo3uo9ko-java-quarkus 
  name: gfo3uo9ko-java-quarkus
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: gfo3uo9ko-java-quarkus 
